    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiducia Gráfica</title>
    <link rel="shortcut icon" href="favicongrafica.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> 
</head>

<style>

body{
background: rgb(220, 226, 228);
 background: linear-gradient(to right, #fffdfd, #e0d6d6);} 

.prod{
width: 200px;
height: 200px;
background-color: rgba(255, 255, 255, 0.075);
border-radius: 20px;
border-color: rgba(109, 100, 100, 0.87);
border-width: 1.5px;
border-style: double;
text-align: center;
justify-content: center;
margin-top: 3.0rem;
margin-left: 10rem;
margin-right: 1rem;
 }

 .compra {
width: 100px;
height: 100px;
border-radius: 30px;
border-color: rgba(145, 137, 137, 0.87);
border-width: 2px;
border-style: double;
text-align: center;
justify-content: center;
margin-top: 2rem;
margin-left: 14.0rem;
margin-bottom: 1.0rem;
 }

 div{
  padding-left: 1rem;
  padding-right: 0rem;
    display: inline-block;
 }

 h3{
     color: rgb(90, 89, 89);
     margin-top: 0.5rem;
    margin-left: 7.5rem;
    font-family:'Poppins' , sans-serif;
    align-items: center;
    margin-bottom: 2rem;
    }

    h4{
     color: rgb(90, 89, 89);
     margin-top: 0rem;
    margin-left: 10.2rem;
    font-family:'Kumbh Sans' , sans-serif;
    align-items: center;
    margin-bottom: 1.5rem;
    }
    
    .botao {
font-size: 1rem;
color: white;
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
background:  linear-gradient(to left, #fcb045, #fd1d1d, #833ab4);
padding: 20px 30px;
border:  none;
border-radius: 4px;
margin-top: 0rem;
margin-left: 12rem;
margin-bottom: 5rem;
margin-right: 1rem;
cursor: pointer;
position: relative;
outline: none;
}

.botao a {
    position: relative;
    z-index: 1;
    color: #fff;
    text-decoration: none;
    
}
</style>

    <body>
        <nav class="navbar"> 
            <div class="navbar__container">
                <img src="graficalogo.png" alt="logo">  <a href="#inicio" 
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>  <span class="bar"></span>
                    <span class="bar"></span>
                </div>
           <ul class="navbar__menu">
             <li class="navbar__item">
              <a href="index.html" class="navbar__links" id="home-page">Inicio</a>
              </li>
          <li class="navbar__item">
            <a href="sobre.html" class="navbar__links" id="about-page">Sobre</a>
             </li>
                <li class="navbar__item">
                 <a href="servicos.html" class="navbar__links" id="services-page">Serviços</a>
                 </li>
                 <li class="navbar__item">
                    <a href="sobre.html" class="navbar__links" id="services-page">Quem somos?</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="https://web.whatsapp.com/send?phone=5511985744446&text=Olá gostaria de fazer um orçamento na sua gráfica!" target="_blank" class="button" id="Sign Up-page">Contato</a>
                     </li>
                </ul>
            </div>
        </nav>

        <div>
<img class="prod" src="caderno_adobespark.png">
<h3><left>Cadernos, Agendas e Fichários</left></h3>
        </div>        
    
        <div>
      <img class="prod" src="emb_adobespark.png">
         <center><h3>Embalagens personalizadas</h3></center>
       </div>
                
       <div>
        <img class="prod" src="banner.png">
           <center><h3>Banners</h3></center>
         </div>

         <div>
            <img class="prod" src="cartão_adobespark.png">
               <center><h3>Cartões</h3></center>
             </div>

             <div>
                <img class="prod" src="sacola_adobespark.png">
                   <center><h3>Sacolas</h3></center>
            </div>
<div>
    <img class="compra" src="carrinho.png"> 
        <center><h4>Envie sua arte e <br>
                  faça seu orçamento </h4></center>
    <button class="botao"><a href="#">Envie Sua Arte</a></button>
</div>
    </body>
